<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/authFragmnet">

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.interviewtestapp.ui.MapFragment"
        android:label="MapFragment" >
        <argument
            android:name="userInfo"
            app:argType="com.example.interviewtestapp.shared.model.UserInfo" />
    </fragment>
    <fragment
        android:id="@+id/authFragmnet"
        android:name="com.example.interviewtestapp.ui.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragmnet_to_mapFragment"
            app:destination="@id/mapFragment" />
    </fragment>
</navigation>