<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_16"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/name" />

        <TextView
            android:id="@+id/tv_family"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/family" />

        <TextView
            android:id="@+id/tv_phonenumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/phonenumber" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/address" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/spacing_smlarge"
        android:layout_marginTop="@dimen/space_12"
        android:background="@color/background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearlayout"
        app:layout_constraintTop_toBottomOf="@+id/linearlayout"/>
</androidx.constraintlayout.widget.ConstraintLayout>